 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ficha de Materias</title>

   <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Monofett" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        div.prof {
            margin: .3em .0em;
            border-radius: 5px;
        }

        div.prof-data {
            margin: .3em .0em;
            border-radius: .4em;
        }

        button.btn {
            background-color: lightseagreen;
            border-radius: .5em;
            font-weight: bold;
        }

        div.card {
            text-align: center;
            margin: .5em 0em;
            border-radius: .4em;
            background-color: azure;
            /* white-space: nowrap; */
        }
        div.card.professor {
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
        div.card.provas {
            text-align: center;
            font-size: 12pt;
        }

        @font-face {
            font-family: "Comic Zine";
            src: url("css/fonts/comic_zine_ot-webfont.eot");
            src: 
            url("css/fonts/comic_zine_ot-webfont.woff") format("woff"),
            url("css/fonts/comic_zine_ot-webfont.otf") format("opentype"),
            url("css/fonts/comic_zine_ot-webfont.svg#filename") format("svg");
        }

        h3{
            font-size: 12pt;
            font-weight: bold;
        }

        h4{
            font-size: 10pt;
        }

        div.yellowbox{
            text-align: center;
            background-color: lightgoldenrodyellow;
            /*font-family: 'Monofett', cursive;*/
            /*font-family: 'Share Tech Mono', monospace;*/
            /*font-family: 'Anton', sans-serif;*/
            /*font-family: 'Comic Zine', sans-serif;*/
            font-weight: bold;
            font-size: 12pt;
            margin: .3em .0em;
            border-radius: .9em;
        }
        
        @media (max-width: 850px) {
             .big-container {
                 display: none;
             }
         }
        @media (min-width: 850px) {
             .small-container {
                 display: none;
             }
        }
        
        /* Responsive iFrame */
         .responsive-iframe-container-calendar {
             position: relative;
             padding-bottom: 56.25%;
             padding-top: 30px;
             height: 0;
             overflow: hidden;
         }
         .responsive-iframe-container-calendar iframe,   
         .vresponsive-iframe-container-calendar object,  
         .vresponsive-iframe-container-calendar embed {
             position: absolute;
             top: 1%;
             left: 15%;
             width: 70%;
             height: 70%;
         }

          .responsive-iframe-container-list {
             position: relative;
             padding-bottom: 56.25%;
             padding-top: 30px;
             height: 0;
             overflow: hidden;
         }
         .responsive-iframe-container-list iframe,   
         .vresponsive-iframe-container-list object,  
         .vresponsive-iframe-container-list embed {
             position: absolute;
             top: 1%;
             left: 0%;
             width: 100%;
             height: 100%;
         }


    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
    <div class="container-fluid" style="margin-top: 10px;">
            <div class = "yellowbox"> <h1>Ficha de Matérias BCC-018</h1></div> 
            <div class="prof col-lg">
                <div style="display: flex; flex-direction: column;">
                    <button class="btn btn-info btn-collapsed" type="button"
                            data-toggle="collapse" data-target="#subject-matter" >
                        Matérias
                    </button>

                    <!-- Bases de Dados-->
                    <div id = "subject-matter" class = "prof-data collapse">
                        <div class="prof col-lg">
                            <div style="display: flex; flex-direction: column;">
                                <button class="btn btn-info btn-collapsed" type="button"
                                        data-toggle="collapse" data-target="#bd-data">
                                    Bases de Dados | Turmas 1 e 2
                                </button>
                                <div id="bd-data" class="prof-data collapse">
                                    <div class="card professor">
                                        <h3>Elaine</h3>
                                        Turma 1 | SEG - 8:10h | 5-001 <br>
                                        Turma 2 | seg - 10:10h | 5-003 <br>
                                    </div>
                                    <div class="card provas">
                                        <h3>PROJETOS</h3> 
                                            <h4>Tema: Economia Colaborativa</h4>
                                           T1 - 25/04<br>
                                           T2 - 04/05<br>
                                           T3 - 10/06<br>                                            
                                        <h3>PROVAS</h3> 
                                            P1 - 22/04<br>
                                            P2 - 17/06<br>
                                    </div>
                                    <div class="card sistemas">
                                        <h3>SISTEMAS UTILIZADOS</h3>
                                        <a href="https://ae4.tidia-ae.usp.br/portal/site/2e5f7d2d-857f-4018-a13f-7d7f8cec774c" target="_blank">Tidia</a>
                                    </div>
                                    <div class="card atendimento">
                                        <h3>MONITORIA/ATENDIMENTO</h3>
                                        Prof. - SEX - 16:30h -> 18->30h - 4-228<br>
                                        P.A.E. Afonso - QUA - 16:30h -> 18:30h - 3-011 (possível migração para a 3-009 dps das 18h)<br>   
                                    </div>
                                    <div class="card email">
                                        <h3>CONTATO</h3>
                                        Prof. Elaine | Sala 4-228 | parros@icmc.usp.br<br>
                                        P.A.E. Afonso | ?<br>
                                    </div>
                                    <div class="card ementa">
                                            <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?nomdis=&sgldis=scc0240" target="_blank">Ementa Júpiter</a>
                                    </div>
                                    <div class="card avaliacao">
                                        <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                                        Mprovas = (2*P1+3*P2)/5<br>
                                        Mtrabalhos = (3*T1+2*T2 + 3*T3)/8<br>
                                        Se Mprovas&&Mtrabalhos >= 5, Mfinal = 0.6*Mprovas + 0.4*Mtrabalhos<br>
                                        Caso contrário, Mfinal = min(Mprovas, Mtrabalhos)<br>
                                    </div>
                                    <div class="card listas">
                                        <h3>LISTAS</h3>
                                        <a href="https://drive.google.com/open?id=1L73kO0TQxfbxMgghz0T11YDM7JmZ6hYc" target="_blank">Lista 1</a>
                                    </div>
                                    <div class="card arquivos">
                                        <h3>ARQUIVOS</h3>
                                        <a href="https://drive.google.com/open?id=1q3Q-HEpw929IxoLZPB4P5kkE5JpXRCO5" target="_blank">Informações importantes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cálculo Numérico-->
                    <div id = "subject-matter" class = "prof-data collapse">
                        <div class="prof col-lg">
                            <div style="display: flex; flex-direction: column;">
                                <button class="btn btn-info btn-collapsed" type="button"
                                        data-toggle="collapse" data-target="#cn-data">
                                    Cálculo Numérico | Turmas 1 e 2
                                </button>
                                <div id="cn-data" class="prof-data collapse">
                                    <div class="card professor">
                                        <h3>Cynthia</h3>
                                        Turma 1 | TER - 8:10h | 5-001 <br>
                                        Turma 2 | TER - 10:10h | 5-003 <br>
                                    </div>
                                    <div class="card provas">
                                        <h3>PROJETOS</h3> 
                                           T1 - 23/04<br>
                                           T2 - 09/06<br>                                         
                                        <h3>PROVAS</h3> 
                                            P1 - 16/06<br>
                                    </div>
                                    <div class="card sistemas">
                                        <h3>SISTEMAS UTILIZADOS</h3>
                                        <a href="" target="_blank">Site pessoal (ainda indisponível)</a>
                                    </div>
                                    <div class="card atendimento">
                                        <h3>MONITORIA/ATENDIMENTO</h3>
                                        ?<br> 
                                    </div>
                                    <div class="card email">
                                        <h3>CONTATO</h3>
                                        Prof. Cynthia | Sala 4-223 | cynthia@icmc.usp.br<br>
                                    </div>
                                    <div class="card ementa">
                                            <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?nomdis=&sgldis=SME0104" target="_blank">Ementa Júpiter</a>
                                    </div>
                                    <div class="card avaliacao">
                                        <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                                        Mfinal = (T1 + T2 + 2*P1)/4<br>
                                    </div>
                                    <div class="card listas">
                                        <h3>LISTAS</h3>
                                            --<br>
                                    </div>
                                    <div class="card arquivos">
                                        <h3>ARQUIVOS</h3>
                                        --<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Desenvolvimento de código otimizado-->
                    <div id = "subject-matter" class = "prof-data collapse">
                        <div class="prof col-lg">
                            <div style="display: flex; flex-direction: column;">
                                <button class="btn btn-info btn-collapsed" type="button"
                                        data-toggle="collapse" data-target="#dco-data">
                                        Desenvolvimento de código otimizado
                                </button>
                                <div id="dco-data" class="prof-data collapse">
                                    <div class="card professor">
                                        <h3>Elaine</h3>
                                        Turma 1 | QUA - 8:10h | 5-101 <br>
                                    </div>
                                    <div class="card provas">
                                        <h3>PROJETOS</h3> 
                                            --<br>
                                        <h3>PROVAS</h3> 
                                            --<br>
                                    </div>
                                    <div class="card sistemas">
                                        <h3>SISTEMAS UTILIZADOS</h3>
                                        <a href="https://edisciplinas.usp.br/course/view.php?id=74353" target="_blank">Moodle</a>
                                    </div>
                                    <div class="card atendimento">
                                        <h3>MONITORIA/ATENDIMENTO</h3>
                                    </div>
                                    <div class="card email">
                                        <h3>CONTATO</h3>
                                        Prof. Sarita | Sala 3-136 | sarita@icmc.usp.br<br>
                                    </div>
                                    <div class="card ementa">
                                            <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?sgldis=SSC0951&verdis=1" target="_blank">Ementa Júpiter</a>
                                    </div>
                                    <div class="card avaliacao">
                                        <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                                        --<br>
                                    </div>
                                    <div class="card listas">
                                        <h3>LISTAS</h3>
                                        --<br>
                                    </div>
                                    <div class="card arquivos">
                                        <h3>ARQUIVOS</h3>
                                        --<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Engenharia de Software-->
                    <div id = "subject-matter" class = "prof-data collapse">
                        <div class="prof col-lg">
                            <div style="display: flex; flex-direction: column;">
                                <button class="btn btn-info btn-collapsed" type="button"
                                        data-toggle="collapse" data-target="#es-data">
                                    Engenharia de Software (BSI)
                                </button>
                                <div id="es-data" class="prof-data collapse">
                                    <div class="card professor">
                                        <h3>Simone</h3>
                                        Turma 1 | SEG - 19:00h | 5-004 <br>
                                    </div>
                                    <div class="card provas">
                                        <h3>PROJETOS (50% da nota)</h3> 
                                           T1 - 02/07<br>                                            
                                        <h3>PROVAS (40% da nota)</h3> 
                                            P1 - 04/05<br>
                                            P2 - 29/06<br>
                                            REC - A definir<br>
                                    </div>
                                    <div class="card sistemas">
                                        <h3>SISTEMAS UTILIZADOS</h3>
                                        <a href="https://edisciplinas.usp.br/course/view.php?id=73727" target="_blank">Moodle</a>
                                    </div>
                                    <div class="card atendimento">
                                        <h3>MONITORIA/ATENDIMENTO</h3>
                                        Prof. Simone - QUA - 17h -> 18h - 4-138 | Ou agendar por e-mail<br>
                                    </div>
                                    <div class="card email">
                                        <h3>CONTATO</h3>
                                        Prof. Simone | Sala 4-138 | srocio@icmc.usp.br<br>
                                    </div>
                                    <div class="card ementa">
                                            <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?nomdis=&sgldis=SSC0527" target="_blank">Ementa Júpiter</a>
                                    </div>
                                    <div class="card avaliacao">
                                        <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                                        ?<br>
                                    </div>
                                    <div class="card listas">
                                        <h3>LISTAS</h3>
                                        --<br>
                                    </div>
                                    <div class="card arquivos">
                                        <h3>ARQUIVOS</h3>
                                        --<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Redes-->
                    <div id = "subject-matter" class = "prof-data collapse">
                        <div class="prof col-lg">
                            <div style="display: flex; flex-direction: column;">
                                <button class="btn btn-info btn-collapsed" type="button"
                                        data-toggle="collapse" data-target="#redes-data">
                                        Redes| Turmas 1 e 2
                                </button>
                                <div id="redes-data" class="prof-data collapse">
                                    <div class="card professor">
                                        <h3>Kalinka</h3>
                                        Turma 1 | TER - 16:20h | 5-001 <br>
                                        Turma 2 | TER - 14:20h | 5-001 <br>
                                    </div>
                                    <div class="card provas">
                                        <h3>PROJETOS</h3> 
                                           T1 - 18/06<br>                                           
                                        <h3>PROVAS</h3> 
                                            P1 - 28/04<br>
                                            P2 - 23/06<br>
                                            SUB - 30/06
                                    </div>
                                    <div class="card sistemas">
                                        <h3>SISTEMAS UTILIZADOS</h3>
                                        <a href="https://edisciplinas.usp.br/course/view.php?id=74191" target="_blank">Moodle</a>
                                    </div>
                                    <div class="card atendimento">
                                        <h3>MONITORIA/ATENDIMENTO</h3>
                                        ?<br>
                                    </div>
                                    <div class="card email">
                                        <h3>CONTATO</h3>
                                        Prof. Kalinka | Sala 3-120 | kalinka@icmc.usp.br<br>
                                    </div>
                                    <div class="card ementa">
                                        <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?sgldis=SSC0142&verdis=2" target="_blank">Ementa Júpiter</a>
                                    </div>
                                    <div class="card avaliacao">
                                        <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                                        <a href="https://drive.google.com/open?id=1Uu5C2r30KFtpDdadDlHSGFBJ9JvP9h2C" target="_blank">Critério</a>
                                    </div>
                                    <div class="card listas">
                                        <h3>LISTAS</h3>
                                        --<br>
                                    </div>
                                    <div class="card arquivos">
                                        <h3>ARQUIVOS</h3>
                                        <a href="https://drive.google.com/open?id=11mRcv22fbrX-B0WFXFNOCg-mXNd5FpHL" target="_blank">Info Turma 1</a>
                                        <a href="https://drive.google.com/open?id=19ySLMJ-xGzgAvllMn18kFR7HBBtL0J0x" target="_blank">Info Turma 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Web-->
                    <div id = "subject-matter" class = "prof-data collapse">
                        <div class="prof col-lg">
                            <div style="display: flex; flex-direction: column;">
                                <button class="btn btn-info btn-collapsed" type="button"
                                        data-toggle="collapse" data-target="#redes-data">
                                        WEB (Kamila)
                                </button>
                                <div id="redes-data" class="prof-data collapse">
                                    <div class="card professor">
                                        <h3>Kamila</h3>
                                        Turma 1 | TER - 16:20h | 4-005 <br>
                                    </div>
                                    <div class="card provas">
                                        <h3>PROJETOS</h3> 
                                           ?<br>>
                                        <h3>PROVAS</h3> 
                                            ?<br>
                                    </div>
                                    <div class="card sistemas">
                                        <h3>SISTEMAS UTILIZADOS</h3>
                                        <a href="https://ae4.tidia-ae.usp.br/portal/site/bb401553-a3b5-4792-b159-ad16e3bbb258/page/07ab75eb-84a1-44e2-898a-06a5e02424a6" target="_blank">Tidia</a>
                                    </div>
                                    <div class="card atendimento">
                                        <h3>MONITORIA/ATENDIMENTO</h3>
                                        ?<br>
                                    </div>
                                    <div class="card email">
                                        <h3>CONTATO</h3>
                                        Prof. Kamila | Sala ? | kamila.rios@gmail.com<br>
                                    </div>
                                    <div class="card ementa">
                                        <a href="https://uspdigital.usp.br/jupiterweb/obterDisciplina?nomdis=&sgldis=SCC0219" target="_blank">Ementa Júpiter</a>
                                    </div>
                                    <div class="card avaliacao">
                                        <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                                        ?<br>>
                                    </div>
                                    <div class="card listas">
                                        <h3>LISTAS</h3>
                                        --<br>
                                    </div>
                                    <div class="card arquivos">
                                        <h3>ARQUIVOS</h3>
                                        --<br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        <!-- example of teacher's card to be copied in future versions
                
                <div class="prof col-lg">
                    <div style="display: flex; flex-direction: column;">
                        <button class="btn btn-info btn-collapsed" type="button"
                                data-toggle="collapse" data-target="#irene-data">
                            Irene
                        </button>
                        <div id="irene-data" class="prof-data collapse">
                            <div class="card professor">
                            Cálculo II
                        </div>
                        <div class="card provas">
                            <h3>PROVAS</h3>
                            ??
                        </div>
                        <div class="card sistemas">
                            <h3>SISTEMAS UTILIZADOS</h3>
                            <a href="" target="_blank">?</a>
                            <a href="" target="_blank">?</a>
                        </div>
                        <div class="card atendimento">
                            <h3>MONITORIA/ATENDIMENTO</h3>
                            ??
                        </div>
                        <div class="card email">
                            <h3>CONTATO</h3>
                            onnis@icmc.usp.br       
                        </div>
                        <div class="card ementa">
                            <a href="" target="_blank">Bibliografia/Ementa</a>
                        </div>
                        <div class="card avaliacao">
                            <h3>CRITÉRIOS DE AVALIAÇÃO</h3>
                            ??
                        </div>
                        <div class="card listas">
                            <h3>LISTAS</h3>
                            Vazio
                        </div>
                        <div class="card arquivos">
                            <h3>ARQUIVOS</h3>
                            Vazio
                        </div>
                        </div>
                    </div>
                </div>
        -->
            <!-- useful links -->
            <div class = "prof col-lg ">
                <div style="display: flex; flex-direction: column;">
                    <button class="btn btn-info btn-collapsed" type="button"
                                data-toggle="collapse" data-target="#links">
                            Links Úteis
                    </button>               
                    <div id = "links" class="prof-data collapse">
                        <div class = "yellowbox">
                            <a href="https://uspdigital.usp.br/jupiterweb/jupCalendario2019_final.jsp?codmnu=7920" target="_blank">Calendário Escolar</a><br>
                            <a href="https://drive.google.com/open?id=1KHWJNr31lXEJBQ3JmBL2lbWHMYWxzSnW" target="_blank">Fotos 1° Semestre (Entre com e-mail USP) </a><br>

                        </div>
                    </div>
               </div>
            </div>
            <!-- Calendario de provas -->
            <div class = "prof col-lg ">
                <div style="display: flex; flex-direction: column;">
                    <button class="btn btn-info btn-collapsed" type="button"
                                data-toggle="collapse" data-target="#calendartests">
                            Calendário de Provas/Projetos
                    </button>               
                    
                    <div id = "calendartests" class="prof-data collapse">
                        
                        <div class="responsive-iframe-container-calendar big-container">
                               <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=usp.br_mavplq2cd02v5v6cardvqcgqn0%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FSao_Paulo" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                        </div>  
                        
                        <div class="responsive-iframe-container-list small-container" >
                                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FSao_Paulo&amp;showNav=0&amp;showPrint=0&amp;showDate=1&amp;mode=AGENDA&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showTitle=1&amp;src=dXNwLmJyX21hdnBscTJjZDAydjV2NmNhcmR2cWNncW4wQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23E67C73" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                        </div>  
                    
                    </div>
               </div>
            </div>

            <div class = "prof col-lg ">
                <div style="display: flex; flex-direction: column;">
                    <button class="btn btn-info btn-collapsed" type="button"
                                data-toggle="collapse" data-target="#calendarhelps">
                            Calendário de Monitorias/Atendimento
                    </button>               
                    
                    <div id = "calendarhelps" class="prof-data collapse">
                        
                        <div class="responsive-iframe-container-calendar big-container">
                            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FSao_Paulo&amp;src=dXNwLmJyX2picGk5M204OWU4anR2dnBsOGlscWphOGM0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%239E69AF&amp;showNav=1&amp;showPrint=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                        </div>  
                        
                        <div class="responsive-iframe-container-list small-container" >
                            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FSao_Paulo&amp;src=dXNwLmJyX2picGk5M204OWU4anR2dnBsOGlscWphOGM0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%239E69AF&amp;showNav=0&amp;showPrint=0&amp;showDate=1&amp;mode=AGENDA&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showTitle=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                        </div>  
                    
                    </div>
               </div>
            </div>
    </div>
</body>
</html>
                            

                



